<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	</head>
	<body>
		<h2>Truck Operator Persona:</h2>
		<img src="food-truck-owner.jpg" alt="Xavier Chavez Food Truck Owner">
		<ul>
			<li><strong>Name:</strong> Xavier 'Green-on-the-Side' Chavez</li>
			<li><strong>Age:</strong> 37</li>
			<li><strong>Occupation:</strong> Food Truck Owner</li>
			<li><strong>Location:</strong> Jackson Area, Albuquerque</li>
			<li><strong>Relationship Status:</strong> Engaged</li>
			<li><strong>Hobbies:</strong> Hiking, Photography, Cooking, Volunteers at Local Food Bank</li>
			<li><strong>Likes:</strong> Efficient Marketing</li>
			<li><strong>Owned Technology:</strong></li>
			<ul>
				<li><strong>Phone:</strong> Samsung Galaxy Note 8</li>
				<li><strong>Laptop:</strong> HP 15-BS212WM 15 inch Windows 10, Chrome, Microsoft Office Suite</li>
				<li><strong>Tablet:</strong> Samsung S3, Square Card Reader</li>
				<li><strong>Hotspot:</strong> Verizon</li>
			</ul>
			<li><strong>Technology Comfort Level:</strong> Daily user of social media for marketing</li>
			<li><strong>Goals/Needs:</strong></li>
			<ul>
				<li>Needs a centralized location to inform his customers</li>
				<li>Needs show his potential customers his food trucks location at any given time</li>
				<li>Wants his location to be easily accessible by potential customers</li>
			</ul>
			<li><strong>Frustrations:</strong></li>
			<ul>
				<li>Not central platform to reach target market</li>
				<li>No easy way to market menu changes</li>
				<li>Time wasted find good locations</li>
			</ul>
		</ul>
		<h3>User Story</h3>
		<p>As a food truck owner I want to reach as many potential customers and keep them updated as to my location in the fewest clicks possible</p>
		<h3>Use Case</h3>
		<p><strong>Title:</strong> Updating food truck location</p>
		<p><strong>Description:</strong> Xavier wants to share his trucks location and menu changes on his 505 Food Truck Finder profile</p>
		<p><strong>Name of User & Their Role:</strong> Xavier Chavez, Mobile Restaurateur</p>
		<p><strong>Usage Preconditions:</strong> Must have truck owner profile on 505 Food Truck Finder and a device capable of visiting the website</p>
		<p><strong>Usage Postconditions:</strong> Location is pinned to google maps and visible to potential customers using 505 Food Truck Finder</p>
		<p><strong>Interaction Flow:</strong></p>
		<ul>
			<li>Xavier enters 505 Food Truck Finder .com into his mobile web browser</li>
			<li>Server receives the request and returns 505 Food Truck Finder's landing page</li>
			<li>Xavier clicks the Truck login button in the top right hand part of the browser window and is prompted to enter his login information. He enters his username and password into the supplied input fields and hits the login button.</li>
			<li>Server receives the data he entered and checks the database to make sure it is valid. After verifying the validity of Xavier's credentials, the server returns Xavier's user profile page.</li>
			<li>Xavier sees his profile, including information like his hero image, his truck name, a button to post his location, and a button to upload and post a picture of his most recent menu. He has just arrived at vendor location for the day and would like to update his location on the website.</li>
			<li>He clicks the "Post My Location" button.</li>
			<li>Server logs the new location for Xavier's user profile, updates the location splash page, and returns an alert that says his location has been updated and is now visible on the site's main page</li>
			<li>Xavier closes the browser window</li>
			<li>The server leaves the session open for 6 hours in case Xavier needs to update his location</li>
		</ul>
		<p><strong>Frequency of Use:</strong> At least once a day 6 times a week</p>
	</body>
</html>
